@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --line-color: #C6C6C6;
    --tittle-color: #2c2c2c;
    --text-color: #6E6E6E;
    --text-color-light: #F5F5F5;
    --highlight-color: #f8bf61;
    --body-color: #F5F5F5;
    --container-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--body-color);
    color: var(--text-color);
}

/* Sidebar Style */
#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--container-color);
    border-right: 1px solid var(--line-color);
    color: var(--text-color);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul {
    list-style-type: none;
}

#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        gap: 2px;
        font-weight: 600;
        font-size: 1rem;
        color: var(--tittle-color);

        svg {
            fill: var(--tittle-color);
        }
    }
}

#sidebar ul li.active a {
    color: var(--tittle-color);
    background-color: var(--body-color);

    svg {
        fill: var(--tittle-color);
    }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    fill: var(--text-color);
    flex-shrink: 0;
}

#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--body-color);

    svg {
        fill: var(--tittle-color);
    }

    span {
        color: var(--tittle-color);
    }
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 300ms ease-in-out;
}

.rotate svg:last-child {
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#sidebar .sub-menu a:hover {
    background-color: var(--body-color);
    color: var(--tittle-color);
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover {
    background-color: var(--body-color);

    svg {
        fill: var(--tittle-color);
    }
}

/* Main Style */
main {
    padding: min(30px, 7%);
}

main p {
    margin-top: 5px;
    margin-bottom: 15px;
    color: var(--text-color);
}

main h1, h2, h3, h4, h5, h6 {
    color: var(--tittle-color);
    margin-bottom: 15px;
    height: auto;
    line-height: 1.4;
}

.content-tittle {
    margin-bottom: 0;
    height: auto;
    font-size: 2rem;
    letter-spacing: 2px;
    line-height: 1.4;
}

.container-highlight {
    background-color: var(--highlight-color);
    color: var(--tittle-color);
    padding: 3px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.container-highlight p {
    color: var(--text-color-light);
}

.content-section {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;

}

/* Container Style */
.container {
    border: 1px solid var(--line-color);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: min(2em, 15%);
    background-color: var(--container-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h2, p {
        margin-top: .5em;
    }

    h2 {
        color: var(--tittle-color);
    }

    p {
        color: var(--text-color);
    }
}

/* Single Page Application Content */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* Dashboard Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 10px;
}

.stats-overview {
    background-color: var(--body-color);
    padding: 15px;
    border-radius: 10px;
}

.stats-overview ul {
    list-style: none;
    padding: 0;
}

.stats-overview li {
    margin: 8px 0;
    color: var(--text-color);
}

.progress-bar {
    margin-top: 10px;
}

.progress-bar label {
    color: var(--tittle-color);
}

progress {
    width: 100%;
    height: 10px;
    margin-top: 5px;
    appearance: none;
    border-radius: 5px;
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background-color: #DDDDDD;
}

progress::-webkit-progress-value {
    background-color: var(--highlight-color);
}

.quick-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-primary {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #4e4e4e;
}

/* Course Cards */
.course-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.course-card {
    background-color: var(--container-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
}

.course-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.course-card h2 {
    color: var(--tittle-color);
    margin: 5px;
    font-size: 18px;
    font-weight: 500;
}

.course-card h3 {
    margin: 10px;
    color: var(--tittle-color);
    font-size: 15px;
    font-weight: 500;
}

.course-card p {
    margin: 0 10px 10px;
    font-size: 12px;
    color: var(--text-color);
}

.course-card .tag {
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 3px 8px;
    margin: 5px;
    font-size: 10px;
}

.course-card:hover {
    transform: scale(1.05);
}

.btn-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
    transition: color 0.3s;
}

.btn-link:hover {
    color: var(--tittle-color);
}

/* Profile Header */

.profile-header {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap-reverse;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.user-details {
    text-align: start;
}

.user-details p {
    font-size: 12px;
    color: var(--text-color);
}

.user-details h2 {
    color: var(--tittle-color);
}

/* Profile Action Buttons */
.profile-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.btn-secondary {
    background-color: #f44336;
    color: white;
}

.btn-secondary:hover {
    background-color: #d32f2f;
}

/* Membership Card */
.membership-card {
    padding: 0;
    border-radius: 10px;
    margin-top: 20px;
    text-align: start;
}

.membership-card .card-content {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.badge {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.membership-info p {
    font-size: 12px;
    color: var(--text-color);
    text-align: start;
}

.active-status {
    color: #4caf50;
    font-weight: bold;
}


/* Video section */
.video-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

video {
    max-width: 100%;
    height: auto;
    z-index: 1;
}

/* Learning materials list */
.learning-materials ul {
    list-style-type: none;
    padding: 0;
}

.learning-materials ul li {
    margin: 10px 0;
}

.learning-materials ul li a {
    text-decoration: none;
    color: var(--highlight-color);
}

.learning-materials ul li a:hover {
    text-decoration: underline;
}


/* Homework List Styling */
.homework-list {
    list-style-type: none;
    padding: 0;
}

.homework-list li {
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--body-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
}

.homework-list li strong {
    font-size: 1.2rem;
    color: var(--tittle-color);
}

.homework-list li p {
    margin: 10px 0;
    color: var(--text-color);
}

.homework-list li a {
    text-decoration: none;
    color: var(--highlight-color);
    margin-right: 15px;
    font-weight: bold;
}

.homework-list li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
    }

    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-color);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a, ul .dropdown-btn {
            padding: 0;
            width: 60px;
            height: 60px;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--container-color);
            border-top: 1px solid var(--line-color);
            display: flex;
            justify-content: center;

            > div {
                overflow-x: auto;
            }

            li {
                display: inline-flex;
            }

            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
                color: var(--text-color);
            }

            a:hover {
                color: var(--tittle-color);
            }
        }

    }

    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .course-cards {
        grid-template-columns: 1fr;
    }

    .profile-header {
        justify-content: start;

    }

    .card-content {
        justify-content: start;
    }

    .video-section {
        flex-direction: column;
    }
}