<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Dashboard Website" />
    <meta name="keywords" content="HTML,CSS, Javascript" />
    <meta name="author" content="M. Denny Tri Lisandi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f4f4f4; /* Warna latar belakang */
      }

      .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .profile-container img {
        width: 80px; /* Ukuran gambar profil */
        height: 80px; /* Ukuran gambar profil */
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #007bff; /* Border berwarna biru */
      }

      .back-button {
        margin-bottom: 20px;
      }

      .back-button a {
        text-decoration: none;
        color: #007bff;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- berisi tombol kembali ke dashboard -->
    <div class="container mt-5">
      <div class="back-button">
        <a href="dashboard.html">← Kembali</a>
      </div>
      <!-- menu profile hanya berupa tampilan front end nya aja -->
      <h1>Profile</h1>
      <div class="profile-container">
        <img src="icon/profil.jpg" alt="Profile Image" class="profile-img" />
      </div>
      <div class="mb-3">
        <strong>Nama:</strong>
        <p>M. Denny Tri Lisandi</p>
      </div>
      <div class="mb-3">
        <strong>Email:</strong>
        <p>211420054@student.binadarma.ac.id</p>
      </div>
      <div class="mb-3">
        <strong>Password:</strong>
        <p>**********</p>
      </div>
      <div class="mb-3">
        <strong>Nomor Telepon:</strong>
        <p>+62 822 8289 3049</p>
      </div>
      <div class="text-center">
        <a href="profil.html" class="btn btn-primary">Edit Profile</a>
        <!-- tombol edit profile beralih kembali ke profil karena hanya dibuat tampilan front end nya aja -->
      </div>
    </div>
  </body>
</html>
