<!DOCTYPE html>
<html lang="en" xmlns:data-section="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>MyAcademia - Gilang Nur Hidayat</title>
</head>
<body>
<!-- Sidebar Section Start -->
<nav id="sidebar">
    <ul>
        <li>
            <span class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#e8eaed">
                    <path d="M480-60q-72-68-165-104t-195-36v-440q101 0 194 36.5T480-498q73-69 166-105.5T840-640v440q-103 0-195.5 36T480-60Zm0-104q63-47 134-75t146-37v-276q-73 13-143.5 52.5T480-394q-66-66-136.5-105.5T200-552v276q75 9 146 37t134 75Zm0-436q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 56.5-23.5T560-760q0-33-23.5-56.5T480-840q-33 0-56.5 23.5T400-760q0 33 23.5 56.5T480-680Zm0-80Zm0 366Z"/>
                </svg>
                MyAcademia
            </span>
            <button onclick=toggleSidebar() id="toggle-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#34495E">
                    <path d="M440-240 200-480l240-240 56 56-183 184 183 184-56 56Zm264 0L464-480l240-240 56 56-183 184 183 184-56 56Z"/>
                </svg>
            </button>
        </li>
        <li class="active">
            <a href="#" id="dashboard-link" data-section="dashboard">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#34495E">
                    <path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/>
                </svg>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#" id="profile-link" data-section="profile">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#34495E">
                    <path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/>
                </svg>
                <span>Profile</span>
            </a>
        </li>
        <li>
            <button onclick=toggleSubMenu(this) class="dropdown-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#34495E">
                    <path d="M480-120 200-272v-240L40-600l440-240 440 240v320h-80v-276l-80 44v240L480-120Zm0-332 274-148-274-148-274 148 274 148Zm0 241 200-108v-151L480-360 280-470v151l200 108Zm0-241Zm0 90Zm0 0Z"/>
                </svg>
                <span>Class</span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#34495E">
                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/>
                </svg>
            </button>
            <ul class="sub-menu">
                <div>
                    <menu>
                        <li><a href="#" id="fullstack-link" data-section="fullstack">Fullstack Developer</a></li>
                        <li><a href="#" id="uiux-link" data-section="uiux">UI/UX</a></li>
                        <li><a href="#" id="datascience-link" data-section="datascience">Data Science</a></li>
                    </menu>
                </div>
            </ul>
        </li>
        <li>
            <button onclick=toggleSubMenu(this) class="dropdown-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#34495E">
                    <path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H160Zm0-80h640v-560H160v560Zm40-80h200v-80H200v80Zm382-80 198-198-57-57-141 142-57-57-56 57 113 113Zm-382-80h200v-80H200v80Zm0-160h200v-80H200v80Zm-40 400v-560 560Z"/>
                </svg>
                <span>Homework</span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#34495E">
                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/>
                </svg>
            </button>
            <ul class="sub-menu">
                <div>
                    <menu>
                        <li><a href="#" id="assigned-link" data-section="assigned">Assigned</a></li>
                        <li><a href="#" id="notyet-link" data-section="notyet">Not Yet Handed Over</a></li>
                        <li><a href="#" id="finished-link" data-section="finished">Finished</a></li>
                    </menu>
                </div>
            </ul>
        </li>
    </ul>
</nav>

<!-- Main Content Section Start -->
<main>
    <!-- Dashboard Section -->
    <section id="dashboard" class="content-section active">
        <h1 class="content-tittle">Dashboard</h1>
        <p>Welcome back, Gilang Nur Hidayat! Here is an overview of your learning journey 🚀</p>
        <div class="container">
            <div class="dashboard-container">
                <div class="stats-overview">
                    <h2>Your Learning Progress</h2>
                    <ul class="stats-list">
                        <li>Classes Completed: 3/6 📚</li>
                        <li>Trophies Earned: 1041 🏆</li>
                        <li>Badges Collected: 3/5 🏅</li>
                    </ul>
                    <div class="progress-bar">
                        <label><strong>Overall Progress</strong></label>
                        <progress value="50" max="100"></progress>
                        <span>50%</span>
                    </div>
                </div>

                <div class="events-section">
                    <h2>Course and Events</h2>
                    <div class="course-cards">
                        <div class="course-card">
                            <img src="https://placehold.co/200x100" alt="Summer Events">
                            <h3>Mastering Interaction Design: From Principle to Practice</h3>
                            <p>By Luis Mark | Level: Beginner | <strong class="container-highlight">$0.00</strong></p>
                            <span class="tag">FREE</span>
                            <span class="tag">EVENTS</span>
                            <span class="tag">BEGINNER</span>
                        </div>
                        <div class="course-card">
                            <img src="https://placehold.co/200x100" alt="Apple HIG Mastery">
                            <h3>Apple HIG Mastery: Creating Seamless User Interfaces</h3>
                            <p>By Luis Mark | Duration: 4h | <strong class="container-highlight">$56.66</strong></p>
                            <span class="tag">BEGINNER</span>
                            <span class="tag">EVENT</span>
                        </div>
                        <div class="course-card">
                            <img src="https://placehold.co/200x100" alt="Creating Impactful Icons">
                            <h3>Creating Impactful Icons: Design Techniques</h3>
                            <p>By Luis Mark | Lessons Time: 32h | <strong class="container-highlight">$66.66</strong>
                            </p>
                        </div>
                        <div class="course-card">
                            <img src="https://placehold.co/200x100" alt="Advanced Interaction Design">
                            <h3>Advanced Interaction Design: Techniques and Skills</h3>
                            <p>By Luis Mark | Lessons Time: 32h | <strong class="container-highlight">$10.00</strong>
                            </p>
                        </div>
                    </div>
                    <a href="#" class="btn-link">Show All</a>
                </div>

                <div class="quick-links">
                    <button class="btn-primary">Join Now - <strong class="container-highlight">20% Off</strong></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Profile Section -->
    <section id="profile" class="content-section">
        <h1 class="content-tittle">Profile</h1>
        <p>This is your profile content.</p>
        <div class="container">
            <!-- Profile Picture and User Info -->
            <div class="profile-header">
                <div class="user-details">
                    <h2>Gilang Nur Hidayat</h2>
                    <p>Fullstack Developer Student</p>
                    <p>gilang.hidayat@example.com</p>
                    <p>08123456789</p>
                </div>
                <img src="https://via.placeholder.com/150" alt="User Profile Picture" class="profile-picture">
            </div>

            <!-- Membership Card -->
            <div class="membership-card">
                <h3>Membership Status</h3>
                <div class="card-content">
                    <img src="https://via.placeholder.com/100" alt="Membership Badge" class="badge">
                    <div class="membership-info">
                        <p>Status: <span class="active-status">Active</span></p>
                        <p>Valid until: December 31, 2024</p>
                        <p>Current Level: Gold Member</p>
                    </div>
                </div>
            </div>

            <!-- Profile Action Buttons -->
            <div class="profile-actions">
                <button class="btn-primary">Edit Profile</button>
                <button class="btn-secondary">Logout</button>
            </div>
        </div>
    </section>

    <!-- Sub Menu Class Section -->
    <section id="fullstack" class="content-section">
        <h1 class="content-tittle">Fullstack Developer Class</h1>
        <p>Master both front-end and back-end technologies to build complete, scalable web applications.</p>
        <div class="container">
            <h2>About the Class</h2>
            <p>This class covers everything from front-end to back-end development, including database management.</p>
            <div class="learning-materials">
                <h3>Learning Materials</h3>
                <ul>
                    <li><a href="#">Introduction to HTML, CSS, and JavaScript</a></li>
                    <li><a href="#">Backend with Node.js and Express</a></li>
                    <li><a href="#">Database Management with MongoDB</a></li>
                </ul>
            </div>
            <div>
                <h3>Learning Videos</h3>
                <div class="video-section">
                    <video width="320" height="240" controls>
                        <source src="https://www.example.com/video1.mp4" type="video/mp4">
                    </video>
                    <video width="320" height="240" controls>
                        <source src="https://www.example.com/video2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="live-mentoring">
                    <h3>Live Communication with Mentor</h3>
                    <p>Have any questions? Connect with your mentor in real-time via the chat or schedule a video
                        call.</p>
                    <button class="btn-primary">Start Chat</button>
                    <button class="btn-secondary">Schedule a Video Call</button>
                </div>
            </div>
        </div>
    </section>

    <section id="uiux" class="content-section">
        <h1 class="content-tittle">UI/UX Design Class</h1>
        <p>Design user-centered interfaces with a focus on seamless experiences and intuitive usability.</p>
        <div class="container">
            <h2>About the Class</h2>
            <p>Learn the principles of user interface and experience design, focusing on usability and user-centric
                design.</p>
            <div class="learning-materials">
                <h3>Learning Materials</h3>
                <ul>
                    <li><a href="#">Introduction to User Experience Design</a></li>
                    <li><a href="#">UI Design Principles and Best Practices</a></li>
                    <li><a href="#">Prototyping Tools and Techniques</a></li>
                </ul>
            </div>
            <div>
                <h3>Learning Videoss</h3>
                <div class="video-section">
                    <video width="320" height="240" controls>
                        <source src="https://www.example.com/video3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <video width="320" height="240" controls>
                        <source src="https://www.example.com/video4.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class="live-mentoring">
                <h3>Live Communication with Mentor</h3>
                <p>Have any questions? Connect with your mentor in real-time via the chat or schedule a video call.</p>
                <button class="btn-primary">Start Chat</button>
                <button class="btn-secondary">Schedule a Video Call</button>
            </div>
        </div>
    </section>

    <section id="datascience" class="content-section">
        <h1 class="content-tittle">Data Science Class</h1>
        <p>Analyze data and unlock insights with machine learning, statistics, and data visualization tools.</p>
        <div class="container">
            <h2>About the Class</h2>
            <p>Dive into data analysis, machine learning, and big data management through hands-on projects and case
                studies.</p>
            <div class="learning-materials">
                <h3>Learning Materials</h3>
                <ul>
                    <li><a href="#">Introduction to Data Science</a></li>
                    <li><a href="#">Machine Learning Basics</a></li>
                    <li><a href="#">Big Data and Hadoop</a></li>
                </ul>
            </div>
            <div>
                <h3>Learning Videos</h3>
                <div class="video-section">
                    <video width="320" height="240" controls>
                        <source src="https://www.example.com/video5.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <video width="320" height="240" controls>
                        <source src="https://www.example.com/video6.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class="live-mentoring">
                <h3>Live Communication with Mentor</h3>
                <p>Have any questions? Connect with your mentor in real-time via the chat or schedule a video call.</p>
                <button class="btn-primary">Start Chat</button>
                <button class="btn-secondary">Schedule a Video Call</button>
            </div>
        </div>
    </section>

    <!-- Sub Menu Homework-->
    <section id="assigned" class="content-section">
        <h1 class="content-tittle">Assigned Homework</h1>
        <p>View the assigned tasks along with their deadlines.</p>
        <div class="container">
            <p>Make sure to complete and submit your homework on time using the 'Submit Homework' button.</p>
            <ul class="homework-list">
                <li>
                    <strong>Build a Simple Web Application</strong>
                    <p>Due Date: October 20, 2024</p>
                    <a href="#">View Details</a>
                    <button class="btn-primary">Submit Homework</button>
                </li>
                <li>
                    <strong>Create a Responsive UI Design</strong>
                    <p>Due Date: October 25, 2024</p>
                    <a href="#">View Details</a>
                    <button class="btn-primary">Submit Homework</button>
                </li>
            </ul>
        </div>
    </section>

    <section id="notyet" class="content-section">
        <h1 class="content-tittle">Not Yet Handed Over Homework</h1>
        <p>Displaying the tasks you haven't submitted yet.</p>
        <div class="container">
            <p>Complete the pending assignments and submit them before the due date to avoid penalties.</p>
            <ul class="homework-list">
                <li>
                    <strong>Data Analysis Project</strong>
                    <p>Due Date: October 30, 2024</p>
                    <a href="#">Submit Now</a>
                </li>
            </ul>
        </div>
    </section>

    <section id="finished" class="content-section">
        <h1 class="content-tittle">Finished Homework</h1>
        <p>Find the list of homework you have completed.</p>
        <div class="container">
            <p>Click 'View Feedback' to see the mentor's review and feedback on your submitted assignments.</p>
            <ul class="homework-list">
                <li>
                    <strong>Interactive Prototype Design</strong>
                    <p>Completed on: October 10, 2024</p>
                    <a href="#">View Feedback</a>
                </li>
                <li>
                    <strong>Backend API Development</strong>
                    <p>Completed on: October 5, 2024</p>
                    <a href="#">View Feedback</a>
                </li>
            </ul>
        </div>
    </section>
</main>

<!-- Script JS -->
<script src="./assets/js/main.js"></script>
</body>
</html>
